<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>level 2a Task Prograsing</title>
   <!-- link css -->
   <link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
  <div clas="container-fluid">
  <nav class="navbar">
    <div><a class="btn btn-success m-2 sbutton" href="http://localhost/level2a/index.php">Task Management</a></div>

      <div style="justify-content: flex-end"> 
      <button class="btn btn-success m-2" type="submit"><a href="http://localhost/level2a/index.html">Home</a></button>
        <button class="btn btn-success m-2" type="submit"><a href="http://localhost/level2a/about.html">About</a></button>
    </div>
  </nav>
  </div>

  <div class="container-fluid ">
    <div class="row">
     
          <div class="col-md-6 col-sm-12 col-lg-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">All</h5>
                <p class="card-text">You Want to Check Available All Data</p>
                <a href="http://localhost/level2a/index.php" class="btn btn-primary btn1">Click</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Year</h5>
                <p class="card-text">You Want to Check Current Year Data</p>
                <a href="http://localhost/level2a/year_data.php" class="btn btn-primary btn1">Click</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Month</h5>
                <p class="card-text">You Want to Check Current Month Data</p>
                <a href="http://localhost/level2a/month_data.php" class="btn btn-primary btn1">Click</a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 col-lg-3">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Day</h5>
                <p class="card-text">You Want to Check Current Day Data</p>
                <a href="http://localhost/level2a/day_data.php" class="btn btn-primary btn1">Click</a>
              </div>
            </div>
          </div>
        </div>
      <!-- </main>
    </div> -->
  </div>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
